<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <include layout="@layout/home_activity_app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        tools:listitem="@layout/user_item"
        />



</LinearLayout>